*
  margin: 0
  padding: 0

html
  body
    overflow: auto

    #page
      min-width: 1000px
      margin: 0 auto

    #header
      width: 1000px
      position: relative
      height: 190px
      line-height: 2em

      .encadrement
        border-radius: 30px
        border: 1px solid
        float: right
        width: 340px
        margin-right: 7px

        #inscription
          margin:
            top: 10px
            left: 10px
            bottom: 8px
          width: 295px
          a
            text-decoration: none
            background-color: #99FF66
            opacity: 0.46

        #formulaire
          width: 300px
          margin:
            top: 8px
            left: 10px

          #ok
            float: right
            width: 40px
            padding:
              right: 6px
              bottom: 10px

          span
            display: table
            width: 298px
            line-height: 11px

            input
              line-height: 11px
              width: 150px
              margin:
                top:  0px
                bottom: 3px
                right: 4px
                left: 4px
              padding:
                top: 0
                bottom: 0
                left: 4px
                right: 4px

      .logo
        width: 300px
        height: 185px
        opacity: 0.60
        box-shadow: -5px -5px 5px #333, 5px 5px 5px #333
        margin-left: 7px
        background:
          image: url('../images/logo.png')
          repeat: no-repeat

    .site
      margin: 0 auto

      #menu
        margin:
          top: 7px
          left: 5px

        ul
          margin: 0 6px
          padding: 0
          width: 840px
          text-align: center

          .menu
            width: 150px
            box-shadow: -5px -5px 5px #333
            border-radius: 20px
            margin-right: 8px

          li
            list-style: none
            line-height: 1em
            padding-bottom: 2px
            float: left
            margin-right: 8px

            a
              display: block
              text-decoration: none
              font-weight: bold
              line-height: 30px
              margin: 0 15px 0 15px
              padding: 0 0 0 8px

      #content
        min-width: 715px
        min-height: 500px
        opacity: 0.45
        border-radius: 30px
        float: left
        margin:
          bottom: 2px
          top: 2px
          left: 25px
        padding:
          top: 8px
          left: 10px
        box-shadow: -5px -5px 5px #333, 5px 5px 5px #333

      #footer
        text-align: center
